<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cachos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                background-color: #29562F;
            }
            #dados img{
              border: solid;
              margin: 15px;
              max-width: 90px;
            }
            #dados{
              margin: auto;
              display: block;
            }
            h1, h2, h3, h4, h5{
              color: white;
            }
            .button{
              background-color: white; /* Green */
              border: none;
              color: black;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }
            .button:hover{
              background-color: silver;
            }

        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div style="text-align: center;">
            <h3>CACHOS</h3>
            <br>

            <button type="button" class="button" onclick="mostrar()">Mostrar</button>

          <div id="dados">
            <br>
            <img id="d1" src="img/1.png">
            <img id="d2" src="img/2.png">
            <img id="d3" src="img/3.png">
            <img id="d4" src="img/4.png">
            <img id="d5" src="img/5.png">
          </div>
          <br>
          <br>
          <button type="button" class="button" onclick="tirar()">Tirar dados</button>
          <br>
          <br>
          <button type="button" class="button" onclick="unomenos()">-1</button>
          <button type="button" class="button" onclick="unomas()">+1</button>
          <h3>Número de tiradas: <span id="contador"></span></h3>
          
        </div>

    <script type="text/javascript">

      var contador = 1;

      function tirar(){
        document.getElementById('d1').src = 'img/' + Math.floor((Math.random() * 6) + 1) + '.png';
        document.getElementById('d2').src = 'img/' + Math.floor((Math.random() * 6) + 1) + '.png';
        document.getElementById('d3').src = 'img/' + Math.floor((Math.random() * 6) + 1) + '.png';
        document.getElementById('d4').src = 'img/' + Math.floor((Math.random() * 6) + 1) + '.png';
        document.getElementById('d5').src = 'img/' + Math.floor((Math.random() * 6) + 1) + '.png';
        document.getElementById('contador').innerHTML = contador;
        contador += 1;
      }
      tirar();

      var ndados = 5

      function unomenos(){
        switch(ndados){
          case 5:
            document.getElementById('d5').style.display = 'None';
            ndados = 4
            break;
          case 4:
            document.getElementById('d4').style.display = 'None';
            ndados = 3
            break;
          case 3:
            document.getElementById('d3').style.display = 'None';
            ndados = 2
            break;
          case 2:
            document.getElementById('d2').style.display = 'None';
            ndados = 1
            break;
        }
      }
      function unomas(){
        switch(ndados){
          case 4:
            document.getElementById('d5').style.display = 'inline';
            ndados = 5
            break;
          case 3:
            document.getElementById('d4').style.display = 'inline';
            ndados = 4
            break;
          case 2:
            document.getElementById('d3').style.display = 'inline';
            ndados = 3
            break;
          case 1:
            document.getElementById('d2').style.display = 'inline';
            ndados = 2
            break;
        }
      }
      function mostrar(){
        if (document.getElementById('dados').style.display == 'none'){
          document.getElementById('dados').style.display = 'block';
          document.body.style.backgroundColor = "#29562F";
        } else {
          document.getElementById('dados').style.display = 'none';
          document.body.style.backgroundColor = "#562935";
        }
      }
    </script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
