<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sitio personal Gonzalo Vargas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style type="text/css">
            .principal{
                padding-top: 70px;
                width: 100%;
                max-width: 700px;
                margin: auto;
                text-align: center;
            }
            .proyectos{
                text-align: left;
                padding: 10px;
            }
            html{
            	height: 100%;
            	font-weight: 600;
            	background: rgba(245,245,245,1);
				background: -moz-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(95,142,176,1) 100%);
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(245,245,245,1)), color-stop(100%, rgba(95,142,176,1)));
				background: -webkit-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(95,142,176,1) 100%);
				background: -o-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(95,142,176,1) 100%);
				background: -ms-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(95,142,176,1) 100%);
				background: linear-gradient(to bottom, rgba(245,245,245,1) 0%, rgba(95,142,176,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#5f8eb0', GradientType=0 );
            }
            a, a:visited{
            	color: #232A36;
            	font-weight: 400;
            }
            
        </style>
    </head>
    <body>
        <div class="principal">
            <h1>Gonzalo Vargas</h1>
            <div class="proyectos">
                <h2>Proyectos</h2>
                <ul>
                    <li><a href="cachos/index.html" target="_blank">Cachos</a>: para jugar cachos con tu celular.</li>
                    <li><a href="ts/index.html" target="_blank">Salun</a>: probando ideas para webapp de estrategias para Transantiago.</li>
                    <li><a href="SDD/index.html" target="_blank">Solidaridad 2017</a>: sitio campaña FEUC Solidaridad. También de <a href="SDD/pre/index.html">precampaña</a>.</li>
                    <li><a href="CP17/index.html" target="_blank">Capilla País</a>: sitio de Capilla País 2017.</li>
                    <li><a href="http://uneed.herokuapp.com" target="_blank">UNeed</a>: Proyecto ING2030. Plataforma de favores entre vecinos.</li>
                </ul>
            </div>
        </div>


        <script src="js/main.js"></script>
    </body>
</html>
