<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85350817-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-85350817-2');
  </script>

<title>Mis cartas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.0"></script>
  <style>
    .flip-list-move {
      transition: transform 1s;
    }


    .box {
      height: 322px;
      width: 200px;
      float: left;
      border-style: solid;
      border-width: 1px;
      margin: 5px;
      padding: 10px;
      box-shadow: 2px 2px 4px #000000;
      border-radius: 3px;
      position: relative;
      transition: transform .2s;
      /* Animation */
    }

    @media only screen and (max-width: 600px) {
      .box {
        width: calc(100% - 30px);
        height: auto;
      }
    }

    /* .box:hover {
    transform: scale(1.1);
        z-index: 99;
    }*/

    .nombre {
      height: auto;
    }

    body {
      font-family: sans-serif;
      background-color: white;
    }

    .button {
      font-size: 20px;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      background-color: silver;
    }

    .button:hover {
      color: blue;
    }

    .disabledbutton {
      font-size: 20px;
      padding: 10px;
      border-radius: 5px;
    }

    .active {
      background-color: greenyellow;
    }

    .notselected{
      color: gray;
      background-color: white !important;
    }

    .fade-enter-active,
    .fade-leave-active {
      transition: opacity .5s;
    }

    .fade-enter,
    .fade-leave-to
    /* .fade-leave-active below version 2.1.8 */

      {
      opacity: 0;
    }
  </style>
</head>

<body>
  <h4>Work in progress</h4>
  <p>Visualizador de carreras con datos de
    <a href="http://www.mifuturo.cl">mifuturo.cl</a>. Desarrollado en
    <a href="https://vuejs.org">Vue.js</a>.
  </p>
  <div id="app" style="margin: auto; display: block;">
    <span>FILTROS:</span>
    <br>
    <button class="button" v-on:click="showInst('CFT')" v-bind:class="{ notselected: !intitution['CFT']}">CFT</button>
    <button class="button" v-on:click="showInst('IP')" v-bind:class="{ notselected: !intitution['IP']}">IP</button>
    <button class="button" v-on:click="showInst('Universidad')" v-bind:class="{ notselected: !intitution['Universidad']}">UNIVERSIDAD</button>
    <button class="disabledbutton" disabled>Gratuidad</button>
    <button class="disabledbutton" disabled>Acreditado</button>
    <!--
    <button class="button" v-on:click="update">ACTUALIZAR</button>
    -->
    <br>
    <span>ORDENAR POR:</span>
    <br>
    <button class="button" v-on:click="sortby('salary')" >Ingreso</button>
    <button class="button" v-on:click="sortby('empleabilidad')">Empleabilidad</button>
    <button class="button" v-on:click="sortby('duration')">Duracion</button>
    <button class="button" v-on:click="sortby('retention')">Retencion</button>
    <br>

    <span>AREA:</span>
    <div style="overflow: auto; white-space: nowrap;">
    
    <button class="button" @click="showArea('1')" v-bind:class="{ notselected: !shownAreas['1'] }" style="background-color: #8dd3c7;">Administraci&oacute;n y Comercio</button>
    <button class="button" @click="showArea('2')" v-bind:class="{ notselected: !shownAreas['2'] }" style="background-color: #ffffb3;">Agropecuaria</button>
    <button class="button" @click="showArea('3')" v-bind:class="{ notselected: !shownAreas['3'] }" style="background-color: #bebada;">Arte y Arquitectura</button>
    <button class="button" @click="showArea('4')" v-bind:class="{ notselected: !shownAreas['4'] }" style="background-color: #fb8072;">Ciencias Basicas</button>
    <button class="button" @click="showArea('5')" v-bind:class="{ notselected: !shownAreas['5'] }" style="background-color: #80b1d3;">Ciencias Sociales</button>
    <button class="button" @click="showArea('6')" v-bind:class="{ notselected: !shownAreas['6'] }" style="background-color: #fdb462;">Derecho</button>
    <button class="button" @click="showArea('7')" v-bind:class="{ notselected: !shownAreas['7'] }" style="background-color: #b3de69;">Educacion</button>
    <button class="button" @click="showArea('8')" v-bind:class="{ notselected: !shownAreas['8'] }" style="background-color: #fccde5;">Humanidades</button>
    <button class="button" @click="showArea('9')" v-bind:class="{ notselected: !shownAreas['9'] }" style="background-color: #d9d9d9;">Salud</button>
    <button class="button" @click="showArea('10')" v-bind:class="{ notselected: !shownAreas['10'] }" style="background-color: #bc80bd;">Tecnologia</button>
  </div>
    <br>
    <div v-if="info">

      <template v-for="car in info">
        <transition name="fade">
          <div v-if="car.show == true">
            <div class="box" v-bind:style="{ 'background-color': car.bcolor}">

              <!--
              <div style="position: absolute; top: 10px; left: 15px;">
                <span style="font-size: 48px;">{{ car.acreditacion }}</span>
              </div>
              <div style="position: absolute; top: 14px; right: 15px; width: 160px; text-align: right; overflow: visible;">
                {{ car.institucion }}
              </div>
            -->

              <div style="position: absolute; top: 10px; left: 15px;">
                <span style="font-size: 24px;">{{ car.acreditacion }}</span>
                <span style="font-size: 12px;"> a&ntilde;os
                  <br>acreditacion</span>
              </div>

              <div style="position: absolute; top: 14px; right: 15px; width: 160px; text-align: right; overflow: visible;">
                {{ car.institucion }}
              </div>

              <div style="text-align: center;">
                <h4 class="noalto" style="height: 40px; margin-top: 70px; overflow: visible;">
                  {{car.nombre}}
                </h4>

                <div style="text-align: center; width: 100%;">
                  <h3 style="font-size: 30px;"> {{car.ingreso | addpoints}}</h3>
                  <small>{{car.empleabilidad | pointtocomma }}% empleabilidad 1er a&ntilde;o</small>
                  <br>
                  <small>{{ car.retencion }} % retencion primer a&ntilde;o</small>
                  <br>
                </div>

              </div>


              <div style="width: 100%;">
                <div style="position: relative; text-align: center; width: 100%;">
                  <span style="font-size: 14px;"> {{car.duracion | pointtocomma }} a&ntilde;os x {{car.arancel | addpoints}}</span>
                </div>
              </div>
            </div>
          </div>

        </transition>

      </template>

      <div v-if="w == 0" style="width:100%; text-align: center;">
        <h1>Ningun resultado cumple los criterios que buscas</h1>
      </div>




    </div>
    <div v-else>
      <div style="width:100%; text-align: center;">
        <h1>Cargando</h1>
      </div>

    </div>

    <br>
    <div style="width:100%; text-align: center; display: block;">
      <br>
      <button v-on:click="showMore" style="display: block; font-size: 40px; margin: auto;">+</button>

    </div>

  </div>

  <script src="script.js"></script>

</body>

</html>